## https://github.com/palantir/osquery-configuration/blob/master/Classic/Servers/Linux/osquery.conf

{
  "options": {
    "host_identifier": "hostname",
    "schedule_splay_percent": 10
  },
  "schedule": {
    "nix_show_abnormal_users": {
      "query": "SELECT uid,username,shell,directory FROM users WHERE shell NOT LIKE '%/bin/false';",
      "interval": 10,
	  "description" : "Show abnormal users that are not domain joined/ or strange."
    },
    "nix_show_abnormal_ports": {
      "query": "SELECT DISTINCT processes.name, processes.path, listening_ports.port FROM listening_ports JOIN processes USING (pid) WHERE listening_ports.family = 2 AND listening_ports.address <> '127.0.0.1';",
      "interval": 600,
	  "description" : "Show listening ports, investigate further if there are abnormalities."
    },
	"file_events": {
      "query": "SELECT * FROM file_events;",
      "interval": 10,
      "description": "File events collected from file integrity monitoring"
    },
    "apt_sources": {
      "query": "SELECT * FROM apt_sources;",
      "interval": 86400,
      "description": "Display apt package manager sources."
    },
	"crontab": {
      "query": "SELECT * FROM crontab;",
      "interval": 3600,
      "description": "Retrieves all the jobs scheduled in crontab in the target system."
    },
    "crontab_snapshot": {
      "query": "SELECT * FROM crontab;",
      "interval": 86400,
      "description": "Retrieves all the jobs scheduled in crontab in the target system.",
      "snapshot": true
    },
    "deb_packages": {
      "query": "SELECT * FROM deb_packages;",
      "interval": 86400,
      "description": "Display all installed DEB packages",
      "snapshot": true,
      "platform": "ubuntu"
    },
    "dns_resolvers": {
      "query": "SELECT * FROM dns_resolvers;",
      "interval": 3600,
      "description": "DNS resolvers used by the host"
    },
	 "etc_hosts": {
      "query": "SELECT * FROM etc_hosts;",
      "interval": 3600,
      "description": "Retrieves all the entries in the target system /etc/hosts file."
    },
	"hardware_events": {
      "query": "SELECT * FROM hardware_events;",
      "interval": 10,
      "removed":false
    },
    "iptables": {
      "query": "SELECT * FROM iptables;",
      "interval": 86400,
      "platform": "linux",
      "description": "Retrieves the current filters and chains per filter in the target system."
    },
	"kernel_info": {
      "query": "SELECT * FROM kernel_info;",
      "interval": 86400,
      "description": "Retrieves information from the current kernel in the target system.",
      "snapshot": true
    },
    "kernel_integrity": {
      "query": "SELECT * FROM kernel_integrity;",
      "interval": 86400,
      "description": "Various Linux kernel integrity checked attributes."
    },
    "kernel_modules": {
      "query": "SELECT * FROM kernel_modules;",
      "interval": 3600,
      "description": "Linux kernel modules both loaded and within the load search path."
    },
	"last": {
      "query": "SELECT * FROM last;",
      "interval": 3600,
      "description": "Retrieves the list of the latest logins with PID, username and timestamp."
    }
  }
}